REPOS [GIT] commit f6b219b8: Update git/update_modified.pl


Path  : git
Date  : 2011-12-26 22:06:35 +0800
Author: Afun Nahn
Commit: f6b219b8c11e7c90947946e79da1a874f09337f0

    Update git/update_modified.pl



 git/.is-modified                |   25 +++++++++
 git/repos/git/refs/heads/master |    2 +-
 git/scripts/update_modified.pl  |  105 ------------------------------------
 git/update_modified.pl          |  112 +++++++++++++++++++++++++++++++++++++++
 4 files changed, 138 insertions(+), 106 deletions(-)

================================================================================

