REPOS [GIT] commit d49c75f2: Update scripts.


Path  : git
Date  : 2011-12-26 21:57:33 +0800
Author: Afun Nahn
Commit: d49c75f23025eb8a0b833e1b23d5402dc8a98bef

    Update scripts.



 git/.is-modified                |   25 ----------
 git/repos/git/refs/heads/master |    2 +-
 git/scripts/commit.sh           |   59 -----------------------
 git/scripts/commit_subrepo.sh   |   59 +++++++++++++++++++++++
 git/scripts/update_modified.pl  |  100 +++++++++++++++++++++++++++++++--------
 git/sync-repos.log              |   53 +++-----------------
 git/sync-repos.sh               |   26 +++++++---
 git/update_modified.pl          |   57 ----------------------
 8 files changed, 167 insertions(+), 214 deletions(-)

================================================================================

